# h2 console enable（H2DBコンソール有効化）
spring.h2.console.enabled=true

# db initialize enable(always/embedded/never)（DB初期化）
spring.batch.jdbc.initialize-schema=always

# h2 datasourse setting（H2DB：オンメモリ：DB名testdb）
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./h2db/sampledb2

# other machine remote controlle enable（H2DBコンソール外部接続無効）
spring.h2.console.settings.web-allow-others=false

# Flyway Properties（FlywayのSQLファイル配置場所）
spring.flyway.locations=classpath:db/migration,classpath:db/testdata



# platform data(product/develop/test)（platform値（値によって挙動を変える））
spring.sql.init.platform=test
